1 Yvettes = Homard
2 Jean-Hardi = Jean-Fonce
3 Hutin = Furoncle
4 Alavare = Pétroncle
5 Yvres = Licorne
6 Géhonte = 



1 = 1 / 1 > 2 / 1 = 3 / 1 > 4 / 1 < 5 / 1 < 6

2 < 1 / 2 = 2 / 2 < 3 / 2 = 4 / 2 > 5 / 2 > 6

3 = 1 / 3 > 2 / 3 = 3 / 3 > 4 / 3 < 5 / 3 < 6

4 < 1 / 4 = 2 / 4 < 3 / 4 = 4 / 4 > 5 / 4 > 6

5 > 1 / 5 < 2 / 5 > 3 / 5 < 4 / 5 = 5 / 5 = 6

6 > 1 / 6 < 2 / 6 > 3 / 6 < 4 / 6 = 5 / 6 = 6


ajout d'une barre de progression de coupage de barbe

Passif :

en cas de défaite, l'autre ne gagne pas de point quand même


box-shadow: 0 0 .2rem #fff,
            0 0 .2rem #fff,
            0 0 2rem #bc13fe,
            0 0 0.8rem #bc13fe,
            0 0 2.8rem #bc13fe,
            inset 0 0 1.3rem #bc13fe; 


scream.loop = true;



Pour +1 et -1 = 

* utilisation à 10% de chance quand le score de l'utilisateur est supérieur à celui de l'ia mais en dessous de 5 pts.
-> monte à 50% quand
-> monte à 100% quand l'user à 9 pts.